[gd_scene load_steps=11 format=3 uid="uid://dvnsgxwm8npnl"]

[ext_resource type="Script" uid="uid://cllityjg5q3qn" path="res://res/script/misc/resetBtn.gd" id="1_qsrar"]
[ext_resource type="Texture2D" uid="uid://d0cxkvy00mh5n" path="res://res/asset/reset-Sheet.png" id="2_t8ref"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uavw8"]
radius = 160.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rklos"]
atlas = ExtResource("2_t8ref")
region = Rect2(960, 0, 320, 320)

[sub_resource type="Animation" id="Animation_hw71p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_w7sgx"]
resource_name = "set0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rjfs1"]
resource_name = "set1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_koy2o"]
resource_name = "set2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_qqohe"]
resource_name = "set3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u62we"]
_data = {
&"RESET": SubResource("Animation_hw71p"),
&"set0": SubResource("Animation_w7sgx"),
&"set1": SubResource("Animation_rjfs1"),
&"set2": SubResource("Animation_koy2o"),
&"set3": SubResource("Animation_qqohe")
}

[node name="reset_btn" type="TouchScreenButton" groups=["reset"]]
position = Vector2(95, 95)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_uavw8")
script = ExtResource("1_qsrar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = SubResource("AtlasTexture_rklos")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u62we")
}
